<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chaitali Khisti</title>
		<!-- All 'meta's -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name=keywords content="web designer, front-end developer, databases, chaitalikhisti, ChaitaliKhisti">		
		<!--
		 *********** STYLESHEETS ***********		
		-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- All systlesheets -->
		<style>
		body
		{
			background-image: url(images/green_wallpaperv.jpg);
			font-family: "Times New Roman", Times, serif;
		}
		#nav_bar
		{
			background-color: #003366;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.font
		{
			font-family: Brush Script Std, Brush Script MT, cursive;
			font-weight: 900;
		}	
		.cards
		{
			 border: 1px solid black;
		}
		p
		{			
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			font-style: italic;
		}
		#aboutme
		{
			width: 1000px;
			margin-top: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.headings
		{
			margin-top: 50px;
			margin-bottom: 30px;
			padding-top: 55px;			
			font-size: 60px;
		}
		#slideshow
		{
			background-color: Black;
			width: 850px;
			height: 500px;
			margin-right: auto;
			margin-left: auto;
			box-shadow: 0 0 20px rgba(0,0,0,0.4);
		}
		.img_position
		{
			 margin-right: auto;
			 margin-left: auto;
			 margin-top: 20px;
		}
		img.resize
		{
			max-width:50%;
			max-height:50%;
		}
		#go_to_top
		{
			width: 70px; 
			height: 70px;
			position: fixed;
			bottom: 5px;
			left: 5px;
		}
		#footer
		{
			height: 50px;
		}
		#footer_para
		{
			text-align: right;
			font-size: 70%;
			font-type: sans serif;
			padding-right: 50px;
			padding-top: 15px;
		}
		</style>
	</head>
	<body>	
		<!-- green_wallpaper.JPG url(http://wallpaperswide.com/polygon_green-wallpapers.html)
		arrow_up.png url(https://www.nesdis.noaa.gov/sites/default/files/assets/images/arrow_up.png)-->
		<!--
		 *********** ELEMENTS ***********		
		-->
		<!-- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-toggleable-md navbar-light bg-faded fixed-top" id="nav_bar">			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a><span class="sr-only">Home Page</span>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">					
					<li class="nav-item">
						<a class="nav-link active" href="about_me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="resume2.html">Resume</a>
					</li>
				</ul>				
			</div>
		</nav>		
				
		<!-- CONTENT -->
		<div class="container" id="aboutme">
			<h2 align="center" class="headings font">About me</h2>
			<div class="card card-outline-primary cards">
				<div class="card-block">
					<p class="card-text">Hello,
						<br>First of all, I would like to thank you for taking the time to view my website. 
							As I understand the precious value of time,	I have crafted this portfolio website on my own to make
							it worth your effort.
						<br> Currently, I am a graduate student at Colorado State University, Fort Collins. I shall be completing my Master's degree in
							Spring 2017 and thus I am looking forward to full-time job opportunities therafter. 
							My areas of interest are software developement and web development. So, in my leisure time, I prefer working on
							making softwares which I think would make life easier.
						<br>Here are a few things about myself which I feel like sharing:
						<br><strong>Areas of Interest:</strong> Software Developement, Database Systems & Web Development
						<br><strong>Hobbies:</strong> DIY Home Projects, Cooking, Reading books, Photography
						<br><strong>Taglines I believe in:</strong> "create things what you wish existed", "success lasts longer when achieved
							without compromising on ethics."
					</p>
				</div>
			</div>
			<h3 align="center" class="headings font">
				<i class="fa fa-camera" aria-hidden="true" id="camera"></i>
				<strong>Photography</strong>
			</h3>
			<!-- Carousel -->
			<div class="card card-outline-primary cards">
				<div class="card-block para_align">
					<p class="card-text">Though I am not into professional photography, I am among those people who tend to reach out for their
					cell phones to capture the moment which later on brings a smile on my face.</p>
					<p class="card-text">Here's a small showcase of such clicks by me:</p>
					<div id="slideshow" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slideshow" data-slide-to="0" class="active"></li>
							<li data-target="#slideshow" data-slide-to="1"></li>
							<li data-target="#slideshow" data-slide-to="2"></li>
							<li data-target="#slideshow" data-slide-to="3"></li>
							<li data-target="#slideshow" data-slide-to="4"></li>
							<li data-target="#slideshow" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid img_position" src="images/ck_click1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid img_position" src="images/ck_click2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid img_position" src="images/ck_click3.jpg" alt="Third slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid img_position" src="images/ck_click4.jpg" alt="Fourth slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid img_position" src="images/ck_click5.jpg" alt="Fifth slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid img_position" src="images/ck_click6.jpg" alt="Sixth slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#slideshow" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#slideshow" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>			
		</div>
				
		<!-- TOP-ARROW -->
		<a href="#aboutme"><img src="images/arrow_up.png" id="go_to_top"></img></a>
		
		<!-- FOOTER -->
		<div id="footer">
			<div id="footer_para">© Chaitali Khisti 2017. All rights for this template are reserved except for external images.</div>
		</div>
		
		
		<!--
		 *********** SCRIPTS ***********		
		-->		
		<!-- Script source for jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<!-- Script source for Tethering -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<!-- Script source for BootStrap, has to be after jQuery as it depends on jQuery for basic functioning -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
	</body>
</html>
