<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chaitali Khisti</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name=keywords content="web designer, front-end developer, databases, chaitalikhisti, ChaitaliKhisti">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body
		{
			background-image: url(images/green_wallpaperv.jpg);
			font-family: "Times New Roman", Times, serif;
		}
		#nav_bar
		{
			background-color: #003366;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.jumbotron
		{
			background-color: transparent;
			text-align: center;
			margin-top: 130px;
			margin-bottom: 25px;
			padding-top: 100px;
		}
		.font
		{
			font-family: Brush Script Std, Brush Script MT, cursive;
			font-weight: 900;
		}
		.jumbo_buttons
		{
			background-color: transparent;
			border: 1px solid black;
			color: black;
			font-style: italic;
		}
		.jumbo_buttons:hover
		{
			background: none;
			border: 1px solid black;
			color: black;
		}
		p
		{
			width: 850px;
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			font-style: italic;
		}
		.headings
		{
			margin-top: 50px;
			margin-bottom: 30px;
			padding-top: 55px;			
			font-size: 60px;
		}
		#footer
		{
			height: 50px;
		}
		#footer_para
		{
			text-align: right;
			font-size: 70%;
			font-type: sans serif;
			padding-right: 50px;
			padding-top: 15px;
		}
		</style>
	</head>
	<body>	
		<nav class="navbar navbar-inverse navbar-toggleable-md navbar-light bg-faded fixed-top" id="nav_bar">			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a><span class="sr-only">Home Page</span>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">					
					<li class="nav-item">
						<a class="nav-link" href="about_me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="resume2.html">Resume</a>
					</li>
				</ul>				
			</div>
			<span class="badge">
				<a href="https://www.freecounterstat.com">
					<img src="https://counter4.fcs.ovh/private/freecounterstat.php?c=897c37077d7aa70f48db2e0388d984c0" border="0" title="free hit counter" alt="free hit counter">
				</a>
			</span>
		</nav>		
		<div class="jumbotron" id="jumbo">
			<h1 class="display-3 font">Hi, I am Chaitali Khisti!!!</h1>
			<p class="lead">All geared up for full-time opportunities starting from May 2017.</p>
			<hr class="my-4">
			<p>Isn't it always good to have more professional information about people?</p>
			<button type="button" class="btn btn-outline-info jumbo_buttons" onclick="return btntest_onclick()">Resume</button>
		</div>
		<div id="footer">
			<div id="footer_para">© Chaitali Khisti 2017. All rights for this template are reserved except for external images.</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script>
			function btntest_onclick()
			{
				window.open("resume2.html");
			}			
       </script>		
	</body>
</html>
