<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Resume</title>
		<!-- All 'meta's -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name=keywords content="web designer, front-end developer, databases, chaitalikhisti, ChaitaliKhisti">		
		<!--
		 *********** STYLESHEETS ***********		
		-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- All systlesheets -->
		<style>
		body
		{
			background-image: url(images/green_wallpaperv.jpg);
			font-family: "Times New Roman", Times, serif;
		}
		#nav_bar
		{
			background-color: #003366;
			position: fixed;
			top: 0;
			width: 100%;
		}
		#resume_container
		{
			width: 800px;
			height: 1000px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
		.fit_resume
		{
			margin-left: auto;
			margin-right: auto
		}
		#go_to_top
		{
			width: 70px; 
			height: 70px;
			position: fixed;
			bottom: 5px;
			left: 5px;
		}
		#footer
		{
			height: 50px;
		}
		#footer_para
		{
			text-align: right;
			font-size: 70%;
			font-type: sans serif;
			padding-right: 50px;
			padding-top: 15px;
		}
		</style>
	</head>
	<body>	
		<!-- green_wallpaper.JPG url(http://wallpaperswide.com/polygon_green-wallpapers.html)
		arrow_up.png url(https://www.nesdis.noaa.gov/sites/default/files/assets/images/arrow_up.png)-->
		<!--
		 *********** ELEMENTS ***********		
		-->
		<!-- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-toggleable-md navbar-light bg-faded fixed-top" id="nav_bar">			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">					
					<li class="nav-item">
						<a class="nav-link" href="about_me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="resume2.html">Resume</a>
					</li>
				</ul>				
			</div>
		</nav>		
		
		<!-- RESUME CONTAINER -->	
		<div class="container-fluid" id="resume_container">
				<iframe class="embed-responsive-item" src="Chaitali_K_Resume.pdf" height="950" width="700" frameborder="0"></iframe>
		</div>
				
		<!-- TOP-ARROW -->
		<a href="#cards"><img src="images/arrow_up.png" id="go_to_top"></img></a>
		
		
		<!-- FOOTER -->
		<div id="footer">
			<div id="footer_para">© Chaitali Khisti 2017. All rights for this template are reserved except for external images.</div>
		</div>
		
		
		<!--
		 *********** SCRIPTS ***********		
		-->		
		<!-- Script source for jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
		</script>
		<!-- Script source for Tethering -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<!-- Script source for BootStrap, has to be after jQuery as it depends on jQuery for basic functioning -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
	</body>
</html>